.photo-grid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 48px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 1280px)
{
.photo-grid {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
}
}

@media (max-width: 1024px)
{
.photo-grid {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
}
}

@media (max-width: 768px)
{
.photo-grid {
grid-template-columns: repeat(2, 1fr);
padding: 0 24px;

}
}

@media (max-width: 425px)
{
.photo-grid {
grid-template-columns: repeat(1, 1fr);
padding: 0 16px;
}
}
