.photo-grid__items {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 1024px)
{
.photo-grid__items {
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
}
}

@media (max-width: 768px)
{
.photo-grid__items {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 425px)
{
.photo-grid__items {
grid-template-columns: repeat(1, 1fr);
gap: 12px;
}
}
