.place__item {
  display: grid;
  grid-template-columns: 47% 49%;
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px)
{
  .place__item {
    grid-template-columns: 340px 352px;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);

  }
}

@media (max-width: 768px)
{
  .place__item {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 35px;
  }
}



@media (max-width: 420px)
{
  .place__item {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    line-height: 35px;
  }
}
